# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/conltroller/: AlbumConreoller.java  ChapterController.java  EreaDTOController.java  ManagerController.java  MenuController.java  PrictureController.java  UsersController.java
src/main/java/com/baizhi/dao/: AlbumDao.java  ChapterDao.java  EreaDTODao.java  ManagerDao.java  MenuDao.java  PrictureDao.java  UsersDao.java
src/main/java/com/baizhi/entity/: Album.java  Chapter.java  EreaDTO.java  Manager.java  Menu.java  Pricture.java  Users.java
src/main/java/com/baizhi/service/: AlbumService.java  EreaDTOService.java  ManagerService.java  MenuService.java  PrictureService.java  UsersService.java
src/main/java/com/baizhi/service/impl/: AlbumServiceImpl.java  ChapterServiceImpl.java  EreaDTOServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  PrictureServiceImpl.java  UsersServiceImpl.java
src/main/java/com/baizhi/util/: FileUtil.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/dao/: AlbumDao.xml  ChapterDao.xml  ManagerDao.xml  MenuDao.xml  PrictureDao.xml  UsersDTODao.xml  UsersDao.xml
src/main/webapp/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/other/: album.jsp  echarts.jsp  erea.jsp  pricture.jsp
