server.port=8989
server.servlet.context-path=/cmfz
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
server.servlet.jsp.init-parameters.development=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=com/baizhi/dao/*Dao.xml